.wrapper{
  background: #f3f3f3;
  .layout{
    background: #fff;
    width: 90%;
    margin:auto;
    margin-top: 20px;
    padding: 0;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    min-width: 1100px;
    max-width: 1300px;
  }
}
#aside {
  width: 220px;
  transition: width .5s;
}
#aside a {
  font-size: 14px;
}
#article {
  flex: 1;
  padding: 20px 15px 30px 15px;
  border-left: 1px solid #e9e9e9;
  min-height: 500px;
}


@media(max-width: 1100px) {
  #aside{
    width: 170px;
    transition: width .5s;
  }
}

@media(max-width: 800px){
  .wrapper{
    .layout{
      width: 100%;
      min-width: auto;
    }
  }
  #aside{
    position: static;
    height: auto;
    width: 100%;
  }
  #article{
    margin-left: 0;
    width: 100%;
  }
}
